# coin-exchange

./: README.en.md  README.md
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-common/src/main/java/com/wc/: CoinCommonApplication.java
coin-exchange/coin-common/src/main/java/com/wc/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-exchange/coin-common/src/main/java/com/wc/config/feign/: OAuth2FeignConfig.java
coin-exchange/coin-common/src/main/java/com/wc/config/jackson/: JacksonConfig.java
coin-exchange/coin-common/src/main/java/com/wc/config/jetcache/: JetCacheConfig.java
coin-exchange/coin-common/src/main/java/com/wc/config/mybatisplus/: MyBatisConfig.java
coin-exchange/coin-common/src/main/java/com/wc/config/redis/: RedisConfig.java
coin-exchange/coin-common/src/main/java/com/wc/config/resource/: ResourceConfig.java
coin-exchange/coin-common/src/main/java/com/wc/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
coin-exchange/coin-common/src/main/java/com/wc/constant/: Constants.java
coin-exchange/coin-common/src/main/java/com/wc/controller/: TestController.java
coin-exchange/coin-common/src/main/java/com/wc/domain/: Config.java  DepthItemVo.java  ExchangeTrade.java  Line.java
coin-exchange/coin-common/src/main/java/com/wc/dto/: CreateKLineDto.java  MergeDepthDto.java
coin-exchange/coin-common/src/main/java/com/wc/enums/: DepthMergeType.java  KlineType.java
coin-exchange/coin-common/src/main/java/com/wc/handler/: AutoFillHandler.java
coin-exchange/coin-common/src/main/java/com/wc/model/: R.java  WebLog.java
coin-exchange/coin-common/src/main/java/com/wc/service/: ConfigService.java  TestService.java
coin-exchange/coin-common/src/main/java/com/wc/service/impl/: ConfigServiceImpl.java  TestServiceImpl.java
coin-exchange/coin-common/src/main/java/com/wc/util/: IpUtil.java
coin-exchange/coin-common/src/main/resources/: application.yaml  coinexchange.txt
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-member/member-service/src/main/java/com/wc/: MemberServiceApplication.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/config/: GeetestAutoConfiguration.java  GeetestProperties.java  IdAutoConfiguration.java  IdGenConfig.java  IdProperties.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/controller/: GeetestController.java  LoginController.java  MemberTestController.java  SmsController.java  UserAddressController.java  UserBankController.java  UserController.java  UserWalletController.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/domain/: Sms.java  User.java  UserAddress.java  UserAuthAuditRecord.java  UserAuthInfo.java  UserBank.java  UserFavoriteMarket.java  UserLoginLog.java  UserWallet.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/feigh/: JwtToken.java  OAuth2FeignClient.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/geetest/: GeetestLib.java  GeetestLibResult.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/mapper/: SmsMapper.java  UserAddressMapper.java  UserAuthAuditRecordMapper.java  UserAuthInfoMapper.java  UserBankMapper.java  UserFavoriteMarketMapper.java  UserLoginLogMapper.java  UserMapper.java  UserWalletMapper.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/mappers/: UserBankDtoMapper.java  UserDtoMapper.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/model/: GeetestForm.java  LoginForm.java  LoginUser.java  RegisterParam.java  UnSetPasswordParam.java  UnsetPayPasswordParam.java  UpdateLoginParam.java  UpdatePhoneParam.java  UserAuthForm.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/service/: LoginService.java  SmsService.java  UserAddressService.java  UserAuthAuditRecordService.java  UserAuthInfoService.java  UserBankService.java  UserFavoriteMarketService.java  UserLoginLogService.java  UserService.java  UserWalletService.java
coin-exchange/coin-member/member-service/src/main/java/com/wc/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java  UserAddressServiceImpl.java  UserAuthAuditRecordServiceImpl.java  UserAuthInfoServiceImpl.java  (+5 more)
coin-exchange/coin-member/member-service/src/main/java/com/wc/vo/: UseAuthInfoVo.java
coin-exchange/coin-member/member-service/src/main/resources/: bootstrap.yaml
coin-exchange/coin-member/member-service/src/main/resources/mappers/: SmsMapper.xml  UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserFavoriteMarketMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml
coin-exchange/match-engine/match-service/: pom.xml
coin-exchange/match-engine/match-service/src/main/java/com/wc/: MatchServiceApplication.java
coin-exchange/match-engine/match-service/src/main/java/com/wc/boot/: DataLoaderCmdRunner.java
coin-exchange/match-engine/match-service/src/main/java/com/wc/controller/: MatchController.java
coin-exchange/match-engine/match-service/src/main/java/com/wc/disruptor/: DisruptorAutoConfiguration.java  DisruptorHandlerException.java  DisruptorProperties.java  DisruptorTemplate.java  OrderEvent.java  OrderEventHandler.java
coin-exchange/match-engine/match-service/src/main/java/com/wc/enums/: OrderDirection.java
coin-exchange/match-engine/match-service/src/main/java/com/wc/match/: MatchEngineAutoConfiguration.java  MatchEngineProperties.java  MatchService.java  MatchServiceFactory.java  MatchStrategy.java
coin-exchange/match-engine/match-service/src/main/java/com/wc/model/: MergeOrder.java  Order.java  OrderBooks.java  OrderDetail.java  TradePlate.java
coin-exchange/match-engine/match-service/src/main/java/com/wc/rocket/: MessageConsumerListener.java  RocketStreamConfig.java  Sink.java  Source.java
coin-exchange/match-engine/match-service/src/main/java/com/wc/utils/: BeanUtils.java
coin-exchange/match-engine/match-service/src/main/resources/: bootstrap.yaml
coin-exchange/match-engine/match-service/src/main/resources/mappers/: EntrustOrderMapper.xml
(+367 files in other folders)
